* {
  box-sizing: border-box;
}
body { 
  max-width: 90vw;
  margin: auto;
}
img {
  max-width: 100%;
}

/* container grid with at least 10vh row */
.container {
    display: grid;
    border: 3px dotted gray;
    grid-auto-rows: minmax(10vh, auto);
    grid-gap: 5px 10px;
}
.container section {
  max-width: 90vw;
}
/* media content with RWD */
.guideline-section {
  display: grid;
  align-items: stretch;
}
.media-img {
  margin: 0;
  padding: 0;
  height: calc(90vw * 0.6);
  background-position: center;
    background-size: cover;
  background-clip: content-box; 
}
.media-block {
  padding-bottom: 30px;
  border-bottom-width: 10px;
  border-bottom-style: solid;
}
.blue {
  border-bottom-color: #4babcb;
}
.orange {
  border-bottom-color: #f27134;
}

.green {
    border-bottom-color: #789444;
}
.purple {
  border-bottom-color:  #873475;
}

.blue h4 {
  color: #4babcb;
}
.orange h4 {
  color: #f27134;
}
.green h4 {
    color: #789444;
}
.purple h4 {
  color: #873475;
}

.rowHeader {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
  text-align: left;
}
label {
  display: inline-block;
  margin: 5px;
}
@media (min-width: 750px)  {
  .guideline-section {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px 10px;
  }
  .media-img {
    height: calc(50vw*0.6);
  }
}
